<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ClearWebsiteASP.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">

    <asp:PlaceHolder runat="server">
        <%--<%: Scripts.Render("~/bundles/modernizr") %>--%>
    </asp:PlaceHolder>

    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>

<body>

    <form runat="server">

        <div> <%--class="container-fluid body-content"--%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <%--<hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> .Net WebDeveloper</p>
            </footer>--%>
        </div>

    </form>

</body>

</html>
